<html>
 <u><h2>{{title}}</h2></u> 
  <div>
    <input type="text" placeholder="Enter value.." [(ngModel)]="val" />
    <h4>CONVERT FROM </h4>
    <select name="con1" (change)="convertFrom($event)">
      <option value="INR">INR</option>
      <option value="USD">USD</option>
      <option value="EURO">EURO</option>
    </select>
    <h4>CONVERT TO </h4>
    <select name="con2" (change)="convertTo($event)">
      <option value="INR">INR</option>
      <option value="USD">USD</option>
      <option value="EURO">EURO</option>
    </select>
    <br><br>
    <div>
      <br><br>
      <button (click)="convert()">CONVERT</button>
      <h3>The Converted FOR-EX value = {{currency}}</h3>
    </div>
  </div>
  <b><u><h2>UNIT CONVERSION</h2></u></b>
  <div>
    <input type="text" placeholder="Enter value.." [(ngModel)]="unitval" />
    <h4>CONVERT FROM </h4>
    <select name="u1" (change)="unitFrom($event)">
      <option value="cm">cm</option>
      <option value="mtr">mtr</option>
      <option value="centigrade">centigrade</option>
      <option value="Fahrenheit">Fahrenheit</option>
    </select>
    <h4>CONVERT TO </h4>
    <select name="u2" (change)="unitTo($event)">
      <option value="cm">cm</option>
      <option value="mtr">mtr</option>
      <option value="centigrade">centigrade</option>
      <option value="Fahrenheit">Fahrenheit</option>
    </select>
    <br><br>
    <div>
      <br><br>
      <button (click)="unitconvert()">CONVERT</button>
      <h3>Unit Conversion = {{unit}}</h3>
    </div>
  </div>
  <br>
  <div>
    <b><u><h2>PAYMENT PAYLOAD SERVICE</h2></u></b>
    <div>
      <button (click)="show()">DISPLAY</button>
    <table border='1'>
      <tr><th>ID</th><th>CUSTOMER ID</th><th>PAYMENT AMOUNT</th><th>CURRENCY</th><th>FROM ACCOUNT</th><th>TO ACCOUNT</th><th>BENEFICIARY ACCOUNT</th><th>BANKCHARGES</th></tr>
        <tr *ngFor="let s of payload"><td>{{s.id}}</td><td>{{s.Customerid}}</td><td>{{s.PaymentAmount}}</td><td>{{s.Currency}}</td><td>{{s.fromAccount}}</td><td>{{s.ToAccount}}</td><td>{{s.BeneficiaryAccount}}</td><td>{{s.Bankcharges}}</td></tr>
      </table>
    </div><br>
 </div>  
    <b><u><h2>FRAUDULENT PAYMENT SERVICE</h2></u></b>
    
      <button (click)="display()">DISPLAY</button>
      <table border='1'>
        <tr><th>COUNTRY ID</th><th>CUSTOMER TYPE</th><th>BANNED CURRENCY</th><th>AMOUNT LIMIT</th><th>BLOCKED ACCOUNT</th><th>EXPIRYDATE</th></tr>
        <tr *ngFor="let f of fraudlist"><td>{{f.Country_Id}}</td><td>{{f.Customer_Type}}</td><td>{{f.BannedCurrency}}</td><td>{{f.AmountLimit}}</td><td>{{f.BlockedAccount}}</td><td>{{f.ExpiryDate}}</td></tr>
      </table>
   

  <u><h2><p>PIPE WORKS!!!</p></h2></u>
<div>
    <h2>AGE Transformation</h2>
    <div>
        <label for="dob" id=1>Enter Date Of Birth</label>
        <input type="text" name="datob" [(ngModel)]="age1"> 
    </div>
    <br>
    {{age1|age}}
</div>
<h2> CURRENCY CONVERSION USING PIPES</h2>
USD CURRENCY : {{1253.999 | currency:"USD"}}<br/>  
<br>
INDIAN CURRENCY : {{24513.2359 | currency:"INR"}}<br/>  
<br>
EURO CURRENCY : {{20452.093 | currency:"EUR"}}<br/>  
<br>
<h2> AVAILABLE BALANCE USING PIPES</h2>
CURRENT BALANCE: {{ 25000.4599 | currency : 'INR' : true : '1.2-2'}}
<div>
  <h2>CREDITCARD FORMATTING</h2>
  <input type="text" placeholder="Enter your creditcard no." maxlength="16" [(ngModel)]="credcardno">
  <p> Formatted Credit Card Number: {{credcardno|creditcardfraud}}</p>
</div>
</html>