<html>
 <u><h2>{{title}}</h2></u> 
  <div>
    <input type="text" placeholder="Enter value.." [(ngModel)]="val" />
    <h4>CONVERT FROM </h4>
    <select name="con1" (change)="convertFrom($event)">
      <option value="INR">INR</option>
      <option value="USD">USD</option>
      <option value="EURO">EURO</option>
    </select>
    <h4>CONVERT TO </h4>
    <select name="con2" (change)="convertTo($event)">
      <option value="INR">INR</option>
      <option value="USD">USD</option>
      <option value="EURO">EURO</option>
    </select>
    <br><br>
    <div>
      <br><br>
      <button (click)="convert()">CONVERT</button>
      <h3>The Converted FOR-EX value = {{currency}}</h3>
    </div>
  </div>
  <b><u><h2>UNIT CONVERSION</h2></u></b>
  <div>
    <input type="text" placeholder="Enter value.." [(ngModel)]="unitval" />
    <h4>CONVERT FROM </h4>
    <select name="u1" (change)="unitFrom($event)">
      <option value="cm">cm</option>
      <option value="mtr">mtr</option>
      <option value="centigrade">centigrade</option>
      <option value="Fahrenheit">Fahrenheit</option>
    </select>
    <h4>CONVERT TO </h4>
    <select name="u2" (change)="unitTo($event)">
      <option value="cm">cm</option>
      <option value="mtr">mtr</option>
      <option value="centigrade">centigrade</option>
      <option value="Fahrenheit">Fahrenheit</option>
    </select>
    <br><br>
    <div>
      <br><br>
      <button (click)="unitconvert()">CONVERT</button>
      <h3>Unit Conversion = {{unit}}</h3>
    </div>
  </div>
  <br>
  <div>
    <b><u><h2>PAYMENT PAYLOAD SERVICE</h2></u></b>
    <div>
      <button (click)="show()">DISPLAY</button>
    </div>
  </div>
  <u><h2><p>PIPE WORKS!!!</p></h2></u>
<div>
    <h2>AGE Transformation</h2>
    <div>
        <label for="dob" id=1>Enter Date Of Birth</label>
        <input type="text" name="datob" [(ngModel)]="age1"> 
    </div>
    <br>
    {{age1|age}}
</div>
<h2> CURRENCY CONVERSION USING PIPES</h2>
USD CURRENCY : {{1253.999 | currency:"USD"}}<br/>  
<br>
INDIAN CURRENCY : {{24513.2359 | currency:"INR"}}<br/>  
<br>
EURO CURRENCY : {{20452.093 | currency:"EUR"}}<br/>  
<br>
<h2> AVAILABLE BALANCE USING PIPES</h2>
CURRENT BALANCE: {{ 25000.4599 | currency : 'INR' : true : '1.2-2'}}
<div>
  <h2>CREDITCARD FORMATTING</h2>
  <input type="text" placeholder="Enter your creditcard no." maxlength="16" [(ngModel)]="credcardno">
  <p> Formatted Credit Card Number: {{credcardno|creditcardfraud}}</p>
</div>
</html>